# REQUIRED:
# src.dir=
# target.dir=
# lib.dir=
# test.dir=
# artifact.name=
# success.music.path=
# fail.music.path=
# OPTIONAL:
# arg.line=
src.dir=./src/main
target.dir=./target
lib.dir=./lib
test.dir=./src/test
artifact.name=./target/mispi_lab3.war
success.music.path=./music/success.wav
fail.music.path=./music/fail.wav
arg.line=-encoding UTF-8 -target 8